<RCC>
    <qresource prefix="/icons">
        <file>assets/wicons/01d.png</file>
        <file>assets/wicons/01n.png</file>
        <file>assets/wicons/02d.png</file>
        <file>assets/wicons/02n.png</file>
        <file>assets/wicons/03d.png</file>
        <file>assets/wicons/03n.png</file>
        <file>assets/wicons/04d.png</file>
        <file>assets/wicons/04n.png</file>
        <file>assets/wicons/09d.png</file>
        <file>assets/wicons/09n.png</file>
        <file>assets/wicons/10d.png</file>
        <file>assets/wicons/10n.png</file>
        <file>assets/wicons/11d.png</file>
        <file>assets/wicons/11n.png</file>
        <file>assets/wicons/13d.png</file>
        <file>assets/wicons/13n.png</file>
        <file>assets/wicons/50d.png</file>
        <file>assets/wicons/50n.png</file>
    </qresource>
</RCC>
